## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This file is optional; it may be removed if not needed.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the profiler configuration file to load.
#
# Default is to not load profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/opt/java/jdk"

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

# Uncomment the following line to prevent manipulation of JVM options
# by shell scripts.
#
#PRESERVE_JAVA_OPTS=true

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"

  # Reading DB port from Environment
  if [ -n "$POSTGRES_PORT_5432_TCP_PORT" ]; then

    JAVA_OPTS="$JAVA_OPTS -Dkitchensink.database.port=$POSTGRES_PORT_5432_TCP_PORT"

    echo "db port:"
    echo $POSTGRES_PORT_5432_TCP_PORT
  fi

  # Reading DB address from Environment
  if [ -n "$POSTGRES_PORT_5432_TCP_ADDR" ]; then
    JAVA_OPTS="$JAVA_OPTS -Dkitchensink.database.host=$POSTGRES_PORT_5432_TCP_ADDR"
    echo "db IP:"
    echo $POSTGRES_PORT_5432_TCP_ADDR
  fi

  # Reading DB user from Environment
  if [ -n "$POSTGRES_ENV_POSTGRES_USER" ]; then
    JAVA_OPTS="$JAVA_OPTS -Dkitchensink.database.user=$POSTGRES_ENV_POSTGRES_USER"
    JAVA_OPTS="$JAVA_OPTS -Dkitchensink.database.name=$POSTGRES_ENV_POSTGRES_USER"
    echo "db user:"
    echo $POSTGRES_ENV_POSTGRES_USER
  fi

  # Reading DB password from Environment
  if [ -n "$POSTGRES_ENV_POSTGRES_PASSWORD" ]; then
    JAVA_OPTS="$JAVA_OPTS -Dkitchensink.database.pass=$POSTGRES_ENV_POSTGRES_PASSWORD"
    echo "db pass:"
    echo $POSTGRES_ENV_POSTGRES_PASSWORD
  fi

else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,server=y,suspend=n,address=jboss"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Uncomment this to run with a security manager enabled
# SECMGR="true"

# Uncomment this in order to be able to run WildFly on FreeBSD
# when you get "epoll_create function not implemented" message in dmesg output
#JAVA_OPTS="$JAVA_OPTS -Djava.nio.channels.spi.SelectorProvider=sun.nio.ch.PollSelectorProvider"
